# identity_server

./: .gitignore  Dockerfile.admin-api  Dockerfile.admin-frontend  Dockerfile.simple  GitVersion.yml  README.md  build-pipeline.yml  nuget.config  one.Identity.sln  package-lock.json  package.json  pipeline-feature.yml  pipeline-release.yml  release-pipeline.yml
source/: ADMIN_SPLIT_PLAN.md  Directory.Packages.props  Dockerfile  Dockerfile.windows  Spydersoft.Identity.sln  Spydersoft.Identity.slnx  Sspydersoft.Identity.sln  one.Identity.sln  spydersoft.Identity.sln
source/Spydersoft.Identity/: .editorconfig  Program.cs  Spydersoft.Identity.csproj  Spydersoft.Identity.deploy.nuspec  Startup.cs  TAILWIND_MIGRATION_GUIDE.md  appsettings.Development.json  appsettings.json  gulpfile.js  gulpfile.json  gulpfile.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
source/Spydersoft.Identity.Admin.Api/: AdminApiPolicies.cs  Program.cs  Spydersoft.Identity.Admin.Api.csproj  appsettings.json
source/Spydersoft.Identity.Admin.Api/Data/: ApiAutoMapperProfile.cs
source/Spydersoft.Identity.Admin.Api/Models/: BaseApiDto.cs
source/Spydersoft.Identity.Admin.Api/Properties/: launchSettings.json
source/Spydersoft.Identity.Admin.Frontend/: Program.cs  Spydersoft.Identity.Admin.Frontend.csproj  appsettings.Development.json  appsettings.json
source/Spydersoft.Identity.Admin.Frontend/Properties/: launchSettings.json
source/Spydersoft.Identity.Admin.Frontend/admin-ui/: admin-ui.esproj  index.html  openapi-ts.config.ts  openapi.json  package.json  sonar-project.properties  tsconfig.json  vite.config.mts
source/Spydersoft.Identity.AppHost/: Program.cs  Spydersoft.Identity.AppHost.csproj  aspire.config.json
source/Spydersoft.Identity.AppHost/Properties/: launchSettings.json
source/Spydersoft.Identity.Core/: Spydersoft.Identity.Core.csproj
source/Spydersoft.Identity.Core/Data/: AutoMapper.cs  Constants.cs
source/Spydersoft.Identity.Core/Exceptions/: IdentityResultException.cs  IdentityServerException.cs  ObjectLoadException.cs
source/Spydersoft.Identity.Core/Extensions/: EmailSenderExtensions.cs  StringExtensions.cs
source/Spydersoft.Identity.Core/Models/: BaseViewModel.cs  ErrorViewModel.cs
source/Spydersoft.Identity.Core/Services/: IEmailSender.cs
source/Spydersoft.Identity.Data/: Spydersoft.Identity.Data.csproj
source/Spydersoft.Identity.Data/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
source/Spydersoft.Identity.DataSeeder/: Program.cs  Spydersoft.Identity.DataSeeder.csproj
source/Spydersoft.Identity.DataSeeder/Properties/: launchSettings.json
source/Spydersoft.Identity.DataSeeder/Seeding/: Clients.cs  DatabaseSeeder.cs  Identity.cs  Resources.cs
source/Spydersoft.Identity.Tests/: OptionsTests.cs  Spydersoft.Identity.Tests.csproj
source/Spydersoft.Identity/Attributes/: SecurityHeadersAttribute.cs
source/Spydersoft.Identity/Constants/: Messages.cs
source/Spydersoft.Identity/Controllers/: AccountController.cs  BaseController.cs  ConsentController.cs  DeviceController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  ManageController.cs  RegisterController.cs
source/Spydersoft.Identity/Data/: ApplicationDbContext.cs  AutoMapper.cs  Constants.cs  DataProtectionDbContext.cs  DatabaseInitializer.cs
source/Spydersoft.Identity/Exceptions/: IdentityResultException.cs  IdentityServerException.cs  ObjectLoadException.cs
source/Spydersoft.Identity/Extensions/: EmailSenderExtensions.cs  Extensions.cs  NavHelperExtensions.cs  SameSiteCookiesServiceCollectionExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
source/Spydersoft.Identity/Middleware/: ActivityIdHeaderResultFilter.cs
source/Spydersoft.Identity/Models/: BaseViewModel.cs  ErrorViewModel.cs
source/Spydersoft.Identity/Options/: ConsentOptions.cs  ProviderOptions.cs  ResendOptions.cs  SendgridOptions.cs  ZipkinOptions.cs
source/Spydersoft.Identity/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageModelBase.cs  _ViewImports.cshtml
source/Spydersoft.Identity/Properties/: launchSettings.json
source/Spydersoft.Identity/Services/: EmailSender.cs  IEmailSender.cs
source/Spydersoft.Identity/Styles/: style.css
source/Spydersoft.Identity/Views/: _ViewImports.cshtml
source/Spydersoft.Identity/tools/: copy-static.mjs
source/one.Identity/: Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  one.Identity.csproj  one.Identity.deploy.nuspec  package-lock.json  package.json
source/one.Identity/Attributes/: SecurityHeadersAttribute.cs
source/one.Identity/Controllers/: AccountController.cs  BaseController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
source/one.Identity/Data/: ApplicationDbContext.cs  AutoMapper.cs
source/one.Identity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
source/one.Identity/Models/: ApplicationUser.cs  BaseAdminChildCollectionViewModel.cs  BaseAdminNavBar.cs  ConsentViewModel.cs  ErrorViewModel.cs
source/one.Identity/Properties/: launchSettings.json
source/one.Identity/Quickstart/: SecurityHeadersAttribute.cs
source/one.Identity/Services/: AccountService.cs  ClientStore.cs  ConsentService.cs  EmailSender.cs  IEmailSender.cs
source/one.Identity/TagHelpers/: ValidationClassTagHelper.cs
source/one.Identity/Views/: _ViewImports.cshtml
source/sSpydersoft.Identity/: Startup.cs
source/sSpydersoft.Identity.Tests/: spydersoft.identity.tests.csproj
source/sSpydersoft.Identity/Controllers/: DeviceController.cs  GrantsController.cs
source/sSpydersoft.Identity/Data/: DatabaseInitializer.cs
source/spydersoft.Identity/: Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  spydersoft.Identity.csproj  spydersoft.Identity.deploy.nuspec  tempkey.jwk
source/spydersoft.Identity/Assets/: about_data.json
source/spydersoft.identity.tests/: OptionsTests.cs  spydersoft.identity.tests.csproj
(+1058 files in other folders)
