<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>spydersoft-identity-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spydersoft.Identity.DataSeeder\Spydersoft.Identity.DataSeeder.csproj" />
    <ProjectReference Include="..\Spydersoft.Identity\Spydersoft.Identity.csproj" />
    <ProjectReference Include="..\Spydersoft.Identity.Admin.Api\Spydersoft.Identity.Admin.Api.csproj" />
    <ProjectReference Include="..\Spydersoft.Identity.Admin.Frontend\Spydersoft.Identity.Admin.Frontend.csproj" />
  </ItemGroup>

</Project>
