<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>true</InvariantGlobalization>
	<UserSecretsId>b2c3d4e5-f6a7-8901-bcde-f12345678901</UserSecretsId>
	<SpaRoot>admin-ui</SpaRoot>
	<SpaProxyLaunchCommand>yarn dev</SpaProxyLaunchCommand>
	<SpaProxyServerUrl>https://localhost:7050</SpaProxyServerUrl>
	<BuildCommand>yarn build</BuildCommand>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="OidcProxy.Net.OpenIdConnect" />
	<PackageReference Include="Spydersoft.Platform.Hosting" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="admin-ui\admin-ui.esproj">
	  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</ProjectReference>
  </ItemGroup>

</Project>
